API_KEY=AIzaSyDfHImEQyV-QzULSdYLOTVm1UszyugD8Bc
AUTH_DOMAIN=chatlikeshit.firebaseapp.com
PROJECT_ID=chatlikeshit
STORAGE_BUCKET=chatlikeshit.appspot.com
MESSAGING_SENDER_ID=1073799215432
APP_ID=1:1073799215432:web:56e2c979c92e4fbebddb7d
MEASUREMENT_ID=G-Z01V2G490P